# Haze

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/net.zackzhang.code.haze.model.database.WeatherDatabase/: 1.json
app/src/androidTest/java/com/zack/enderweather/: ApplicationTest.java
app/src/androidTest/java/me/imzack/app/cold/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/zackzhang/app/cold/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/zackzhang/code/haze/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/net/zackzhang/code/haze/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: logo.xml
app/src/debug/res/mipmap/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/enderweather/: HomeActivity.java
app/src/main/java/com/zack/enderweather/activity/: AboutActivity.java  AddCityActivity.java  BaseActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/zack/enderweather/adapter/: CityAdapter.java  CitySearchResultAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/zack/enderweather/application/: EnderWeatherApp.java
app/src/main/java/com/zack/enderweather/bean/: AirQuality.java  BasicInfo.java  City.java  CurrentInfo.java  DailyForecast.java  FormattedWeather.java  HeWeather.java  HourlyForecast.java  LifeSuggestion.java  Weather.java
app/src/main/java/com/zack/enderweather/database/: DatabaseDispatcher.java  DatabaseOpenHelper.java  EnderWeatherDB.java
app/src/main/res/anim/: anim_update.xml
app/src/main/res/drawable/: bg_feedback_item.xml  bg_home.xml  bg_library_item_base.xml  bg_search_bar.xml  bg_weather.xml  bg_weather_current_card.xml  bg_weather_daily_item_card.xml  bg_weather_daily_item_condition.xml  bg_weather_hourly_item_card.xml  bg_weather_hourly_item_condition.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_back.xml  ic_chevron_right_grey600_24dp.xml  ic_city.xml  ic_close.xml  ic_cloud.xml  ic_condition_102.xml  ic_condition_103.xml  ic_condition_104.xml  ic_condition_150.xml  ic_condition_151_152_153.xml  ic_condition_154.xml  ic_condition_205_206_207.xml  ic_condition_208_209_210_211_212_213.xml  ic_condition_300.xml  ic_condition_301.xml  ic_condition_302.xml  ic_condition_306_314.xml  ic_condition_310_316.xml  ic_condition_311_317.xml  ic_condition_351.xml  ic_condition_399.xml  ic_condition_400.xml  ic_condition_402_409.xml  ic_condition_404.xml  ic_condition_405.xml  ic_condition_406.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: ic_check_white_24dp.xml
app/src/main/res/font/: family_barlow.xml  family_barlow_noto_sans_sc.xml  family_d_din.xml  family_d_din_condensed.xml  family_d_din_expanded.xml  family_mi_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_city.xml  activity_city_add.xml  activity_guide.xml  activity_home.xml  activity_settings.xml  app_bar_home.xml  card_city_search_association.xml  card_empty.xml  card_settings_preference_base.xml  card_settings_preference_basic.xml  card_source.xml  card_space.xml  card_weather_current.xml  card_weather_daily.xml  card_weather_daily_item.xml  card_weather_head.xml  card_weather_hourly.xml  card_weather_hourly_item.xml  card_weather_hourly_row.xml  card_weather_title.xml  circle_navigation_button.xml  content_about.xml  content_add_city.xml  content_home.xml  dialog_fragment_message.xml  fragment_cities.xml  fragment_city_search_association.xml  fragment_empty_city.xml  fragment_guide.xml  fragment_guide_page.xml  fragment_my_cities.xml  fragment_settings_content.xml  fragment_weather.xml  fragment_weather_page.xml  item_city.xml  item_city_search_result.xml  item_label_library.xml  item_list_city.xml  (+3 more)
app/src/main/res/menu/: menu_add_city.xml  menu_home.xml  menu_home_drawer.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_debug.xml
app/src/main/res/raw/: anim_loading.json  city_cn.db  db_he_weather_condition.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zack/enderweather/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: dimens.xml  strings.xml
base/src/main/res/values-zh-rCN/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_condition_100.xml  ic_condition_101.xml  ic_condition_200_202_203_204.xml  ic_condition_201.xml  ic_condition_303.xml  ic_condition_304.xml  ic_condition_305.xml  ic_condition_307_315.xml  ic_condition_308_312_318.xml  ic_condition_309.xml  ic_condition_313.xml  ic_condition_350.xml  ic_condition_401_408.xml  ic_condition_403_410.xml  ic_condition_407.xml  ic_condition_456.xml  ic_condition_504.xml  ic_condition_508.xml  ic_condition_512.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
legacy/src/main/res/drawable/: bg_circle.xml  bg_feedback_item_base.xml  bg_feedback_item_mask.xml  bg_library_divider.xml  bg_library_item.xml  bg_library_item_mask.xml  ic_city.xml  ic_email.xml  ic_launcher_no_padding.xml  ic_star.xml  img_sun_clouds.xml
legacy/src/main/res/layout/: activity_about.xml  activity_settings.xml  content_city_add.xml  dialog_fragment_message.xml  divider_h.xml  divider_v_color_p_dark.xml  fragment_cities.xml  item_list_city_search.xml
legacy/src/main/res/menu/: menu_settings.xml
legacy/src/main/res/raw/: db_he_weather_location.db
legacy/src/main/res/values/: dimens.xml  strings.xml
legacy/src/main/res/values-zh-rCN/: strings.xml
legacy/src/main/res/xml/: preferences.xml
(+694 files in other folders)
