buildscript {
    ext {
        appcompat_version = '1.4.1'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        okhttp_version = '3.14.9'
        kotlin_version = '1.6.21'
        stetho_version = '1.5.0'
        room_version = '2.4.1'
        constraintlayout_version = '2.1.3'
        kotlinx_coroutines_version = '1.5.2'
        lifecycle_version = '2.4.0'
        recyclerview_version = '1.2.1'
        core_version = '1.7.0'
        datastore_version = '1.0.0'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
