buildscript {
    ext {
        retrofit_version = '2.9.0'
        okhttp_version = '3.14.9'
        kotlin_version = '1.5.21'
        stetho_version = '1.5.0'
        room_version = '2.3.0'
        lifecycle_version = '2.3.1'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
