plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'net.zackzhang.code.haze'
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'net.zackzhang.code.haze'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            def sp = getSecretProperties()
            keyAlias sp['android.signing.keyAlias']
            keyPassword sp['android.signing.keystorePassword']
            storeFile file(sp['android.signing.keystorePath'])
            storePassword sp['android.signing.keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

static def generateVersionCode() {
    return Math.ceil((new Date().time - 1462636800000) / 86400000) as int
}

static def generateVersionName() {
    return new Date().format('yyyyMMdd')
}

def getSecretProperties() {
    def sf = rootProject.file('secret.properties')
    return new Properties().with(true) {
        it.load(new FileInputStream(sf))
    }
}