<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="location_service"
        android:title="@string/pref_title_location_service"
        android:summaryOn="@string/pref_summary_location_service_on"
        android:summaryOff="@string/pref_summary_location_service_off"
        android:defaultValue="false"/>

</PreferenceScreen>