<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.view.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/logo_theme_b">

        <ImageView
            android:id="@+id/v_back"
            style="@style/IconButtonStyle"
            android:layout_marginStart="@dimen/toolbar_side_icon_margin_horizontal"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="@+id/v_title"
            app:layout_constraintBottom_toBottomOf="@+id/v_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/v_title"
            style="@style/ToolbarTitleStyle"
            android:text="@string/title_activity_settings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/v_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="net.zackzhang.code.haze.settings.view.SettingsContentFragment" />

</LinearLayout>