<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.CityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/launcher_icon_b">

        <ImageView
            android:id="@+id/v_back"
            style="@style/IconButtonStyle"
            android:layout_marginStart="@dimen/toolbar_side_icon_margin_horizontal"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="@+id/v_title"
            app:layout_constraintBottom_toBottomOf="@+id/v_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/v_title"
            style="@style/ToolbarTitleStyle"
            android:text="@string/title_activity_city"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/v_search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/v_search_bar"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/search_bar_margin_vertical"
            android:layout_marginHorizontal="@dimen/search_bar_margin_horizontal"
            android:background="@drawable/bg_search_bar"
            android:textSize="@dimen/search_bar_text_size"
            android:textColor="@color/black_80"
            android:hint="@string/hint_search_bar"
            android:textColorHint="@color/black_20"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@+id/v_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/v_search_icon"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:layout_marginVertical="@dimen/search_icon_margin"
            android:layout_marginStart="@dimen/search_icon_margin"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="@+id/v_search_bar"
            app:layout_constraintBottom_toBottomOf="@+id/v_search_bar"
            app:layout_constraintStart_toStartOf="@+id/v_search_bar"
            app:layout_constraintDimensionRatio="w,1:1"
            tools:tint="@color/launcher_icon_b" />

        <ImageView
            android:id="@+id/v_search_clear"
            style="@style/IconButtonStyle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:layout_marginVertical="@dimen/search_clear_margin"
            android:layout_marginEnd="@dimen/search_clear_margin"
            android:src="@drawable/ic_close"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/v_search_bar"
            app:layout_constraintBottom_toBottomOf="@+id/v_search_bar"
            app:layout_constraintEnd_toEndOf="@+id/v_search_bar"
            app:layout_constraintDimensionRatio="w,1:1"
            app:tint="@color/black_20"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/v_city_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="net.zackzhang.code.haze.pages.CitySearchAssociationFragment" />

</LinearLayout>