<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.zack.enderweather.widget.EnhancedViewPager
        android:id="@+id/pager_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.zack.enderweather.widget.CircleNavigationButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="@dimen/guide_cnb_margin"
        android:layout_marginBottom="@dimen/guide_cnb_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="gone"
        app:icon_src="@drawable/ic_arrow_back_white_24dp"
        app:circle_color="@color/colorPrimaryDark"
        tools:visibility="visible"/>

    <com.zack.enderweather.widget.CircleNavigationButton
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/guide_cnb_margin"
        android:layout_marginBottom="@dimen/guide_cnb_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:icon_src="@drawable/ic_arrow_forward_white_24dp"
        app:circle_color="@color/colorPrimaryDark"/>

</FrameLayout>