<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/v_back"
            style="@style/ToolbarSideIconStyle"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_search_bar" />

        <EditText
            android:id="@+id/v_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_bar_margin_vertical"
            android:layout_marginBottom="@dimen/search_bar_margin_vertical"
            android:layout_marginEnd="@dimen/search_bar_margin_end"
            android:background="@drawable/bg_search_bar"
            android:textSize="@dimen/search_bar_text_size"
            app:layout_constraintTop_toTopOf="@+id/v_back"
            app:layout_constraintBottom_toBottomOf="@+id/v_back"
            app:layout_constraintStart_toEndOf="@+id/v_back"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/v_city_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="net.zackzhang.code.haze.city.view.CitySearchAssociationFragment" />

</LinearLayout>