<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_14"
    android:textFontWeight="700"
    android:gravity="center_horizontal"
    tools:text="实况数据"
    tools:context=".weather.view.card.WeatherTitleCard" />