<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingHorizontal="@dimen/dp_14"
    android:paddingVertical="@dimen/dp_10"
    android:background="?android:selectableItemBackground"
    tools:context=".settings.view.card.SettingsPreferenceBaseCard">

    <ImageView
        android:id="@+id/v_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_icon_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/gray_500" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_icon_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_50" />
    
    <TextView
        android:id="@+id/v_title"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/v_icon_guide"
        app:layout_constraintEnd_toStartOf="@+id/v_widget_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_summary"
        tools:text="定位服务" />

    <TextView
        android:id="@+id/v_summary"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray_500"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/v_title"
        app:layout_constraintEnd_toEndOf="@+id/v_title"
        app:layout_constraintTop_toBottomOf="@+id/v_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="获取你当前位置的天气" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_widget_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_64" />

    <ViewStub
        android:id="@+id/v_widget_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:inflatedId="@+id/v_widget"
        app:layout_constraintStart_toEndOf="@+id/v_widget_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>