<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_weather_current_card"
    tools:context=".weather.view.card.WeatherCurrentCard">

    <ImageView
        android:id="@+id/v_icon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_value" />

    <TextView
        android:id="@+id/v_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/gray_800"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_icon"
        app:layout_constraintBottom_toTopOf="@+id/v_description"
        tools:text="32" />

    <TextView
        android:id="@+id/v_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_value"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="体感温度" />

</androidx.constraintlayout.widget.ConstraintLayout>