<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/v_temperature_now"
        style="@style/BarlowFont.ExtraBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/sp_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="28" />

    <TextView
        android:id="@+id/v_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/v_temperature_now"
        app:layout_constraintBottom_toTopOf="@+id/v_air_quality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="多云" />

    <TextView
        android:id="@+id/v_air_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/v_condition"
        app:layout_constraintBottom_toTopOf="@+id/v_temperature_range_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="良" />

    <TextView
        android:id="@+id/v_temperature_min"
        style="@style/BarlowFont.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/temperature_min_max_margin_horizontal"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="@+id/v_temperature_range_bar"
        app:layout_constraintBottom_toBottomOf="@+id/v_temperature_range_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_temperature_range_bar"
        tools:text="25" />

    <net.zackzhang.code.haze.weather.view.ui.ColorGradientBar
        android:id="@+id/v_temperature_range_bar"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/temperature_range_bar_margin_top"
        android:layout_marginHorizontal="@dimen/temperature_range_bar_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/v_air_quality"
        app:layout_constraintBottom_toTopOf="@+id/v_updated_at"
        app:layout_constraintStart_toEndOf="@+id/v_temperature_min"
        app:layout_constraintEnd_toStartOf="@+id/v_temperature_max" />

    <TextView
        android:id="@+id/v_temperature_max"
        style="@style/BarlowFont.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/temperature_min_max_margin_horizontal"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="@+id/v_temperature_range_bar"
        app:layout_constraintBottom_toBottomOf="@+id/v_temperature_range_bar"
        app:layout_constraintStart_toEndOf="@+id/v_temperature_range_bar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="30" />

    <TextView
        android:id="@+id/v_updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/updated_at_margin_top"
        android:layout_marginBottom="@dimen/updated_at_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/v_temperature_range_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="更新于 4 分钟前" />

</androidx.constraintlayout.widget.ConstraintLayout>