<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingHorizontal="@dimen/dp_20"
    android:paddingVertical="@dimen/dp_12">

    <TextView
        android:id="@+id/v_city_name"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textFontWeight="700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="北京" />

    <TextView
        android:id="@+id/v_city_prefecture_province_country"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_60"
        app:layout_constraintTop_toBottomOf="@+id/v_city_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="中国，北京市，北京" />

</androidx.constraintlayout.widget.ConstraintLayout>