<?xml version="1.0" encoding="utf-8"?>
<net.zackzhang.code.haze.common.view.ui.InlineListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:gapBetweenItems="@dimen/dp_10"
    tools:context=".weather.view.card.WeatherDailyCard" />