<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zack.enderweather.fragment.WeatherFragment">

    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        tools:text="Deyang"/>

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        tools:text="22°C"/>

    <TextView
        android:id="@+id/text_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        tools:text="Shower"/>

    <TextView
        android:id="@+id/text_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        tools:text="2016-5-22 20:44"/>

</LinearLayout>
