<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zack.enderweather.fragment.WeatherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    tools:text="Deyang"/>

                <TextView
                    android:id="@+id/text_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    tools:text="Shower"/>

                <TextView
                    android:id="@+id/text_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100sp"
                    android:textColor="@android:color/white"
                    android:typeface="monospace"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    tools:text="22"/>

                <TextView
                    android:id="@+id/text_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    tools:text="Updated at 2016-5-22 20:44"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLightDark"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_sensible_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        tools:text="18°C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sensible_temp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <include layout="@layout/divider_v_color_p_dark"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_temp_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        tools:text="15 | 30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_temp_range"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <include layout="@layout/divider_v_color_p_dark"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_air_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        tools:text="Good"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_air_quality"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <com.zack.enderweather.widget.TempTrendChartView
                android:id="@+id/chart_temp_trend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/temp_trend_chart_height"
                app:temp_point_color="@color/colorPrimary"
                app:temp_point_edge_color="@color/colorPrimaryLight"
                app:temp_trend_line_color="@color/colorPrimary"/>

            <include layout="@layout/divider_h"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="12dp">

                <TextView
                    android:id="@+id/text_week0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Today"/>

                <TextView
                    android:id="@+id/text_condition0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Mostly Cloudy"/>

                <TextView
                    android:id="@+id/text_date0"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="May 28"/>

                <TextView
                    android:id="@+id/text_temp_range0"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="15 | 27"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_week1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Tomorrow"/>

                <TextView
                    android:id="@+id/text_condition1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Clear"/>

                <TextView
                    android:id="@+id/text_date1"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="May 29"/>

                <TextView
                    android:id="@+id/text_temp_range1"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="17 | 28"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_week2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Monday"/>

                <TextView
                    android:id="@+id/text_condition2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Mostly Cloudy"/>

                <TextView
                    android:id="@+id/text_date2"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="May 30"/>

                <TextView
                    android:id="@+id/text_temp_range2"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="20 | 28"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_week3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Tuesday"/>

                <TextView
                    android:id="@+id/text_condition3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Shower"/>

                <TextView
                    android:id="@+id/text_date3"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="May 31"/>

                <TextView
                    android:id="@+id/text_temp_range3"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="15 | 25"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_week4"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Wednesday"/>

                <TextView
                    android:id="@+id/text_condition4"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Thunder Storm"/>

                <TextView
                    android:id="@+id/text_date4"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="June 1"/>

                <TextView
                    android:id="@+id/text_temp_range4"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="17 | 26"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_week5"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Thursday"/>

                <TextView
                    android:id="@+id/text_condition5"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Rain"/>

                <TextView
                    android:id="@+id/text_date5"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="June 2"/>

                <TextView
                    android:id="@+id/text_temp_range5"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="14 | 25"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_week6"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    tools:text="Friday"/>

                <TextView
                    android:id="@+id/text_condition6"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    tools:text="Clear"/>

                <TextView
                    android:id="@+id/text_date6"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    tools:text="June 3"/>

                <TextView
                    android:id="@+id/text_temp_range6"
                    android:textSize="12sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    tools:text="18 | 28"/>

            </GridLayout>

            <include layout="@layout/divider_h"/>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
