<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city.view.CitySearchAssociationFragment">

    <net.zackzhang.code.haze.common.view.ui.AppLottieAnimationView
        android:id="@+id/v_search_status"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_rawRes="@raw/anim_loading"
        app:lottie_colorFilter="@color/loading_animation"
        app:lottie_loop="true"
        tools:visibility="visible" />

    <net.zackzhang.code.haze.common.view.ui.spring.SpringLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/v_association_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_8"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </net.zackzhang.code.haze.common.view.ui.spring.SpringLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/v_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="v_not_found_img,v_not_found_text"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/v_not_found_img"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@drawable/ic_not_found"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/text_30"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/v_not_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/city_search_not_found"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_30"
        app:layout_constraintTop_toBottomOf="@+id/v_not_found_img"
        app:layout_constraintStart_toStartOf="@+id/v_not_found_img"
        app:layout_constraintEnd_toEndOf="@+id/v_not_found_img" />

</androidx.constraintlayout.widget.ConstraintLayout>