<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CitiesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vCityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/vEmptyCityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
