<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="Deyang"/>

    <TextView
        android:id="@+id/text_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_city"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        tools:text="27°C | Cloudy"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_grey600_24dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_grey600_24dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_delete"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>